# JavaEnterpriseExpSSO

./: LICENSE  README.md
A8081/: description.md
A8081/app8081/: pom.xml
A8081/app8081/src/main/java/exp/a8081/app8081/: App8081Application.java
A8081/app8081/src/main/java/exp/a8081/app8081/Utils/: HttpUtil.java
A8081/app8081/src/main/java/exp/a8081/app8081/controller/: demoController.java  sysAController.java
A8081/app8081/src/main/java/exp/a8081/app8081/domain/: User.java
A8081/app8081/src/main/java/exp/a8081/app8081/intercepter/: Sessionintercepter.java
A8081/app8081/src/main/resources/: application.properties
A8081/app8081/src/main/resources/templates/: demo.html  demo.properties  registerSuccess.html  registeration.html  wel.html
A8081/app8081/src/test/java/exp/a8081/app8081/: App8081ApplicationTests.java
B8082/: description.md
B8082/app8082/: pom.xml
B8082/app8082/src/main/java/exp/b8082/app8082/: App8081Application.java  App8082Application.java
B8082/app8082/src/main/java/exp/b8082/app8082/Utils/: HttpUtil.java
B8082/app8082/src/main/java/exp/b8082/app8082/controller/: sysBController.java
B8082/app8082/src/main/java/exp/b8082/app8082/intercepter/: Sessionintercepter.java
B8082/app8082/src/main/resources/: application.properties
B8082/app8082/src/main/resources/templates/: wel.html
B8082/app8082/src/test/java/exp/b8082/app8082/: App8082ApplicationTests.java
Server/: description.md
Server/app_server/: pom.xml
Server/app_server/src/main/java/exp/server/app_server/: AppServerApplication.java
Server/app_server/src/main/java/exp/server/app_server/controller/: SSOcontroller.java  UserController.java
Server/app_server/src/main/java/exp/server/app_server/domain/: User.java
Server/app_server/src/main/java/exp/server/app_server/repository/: UserRepository.java
Server/app_server/src/main/java/exp/server/app_server/utils/: HttpUtil.java  JWTUtils.java
Server/app_server/src/main/resources/: application.yml
Server/app_server/src/main/resources/templates/: incorrect.html  login.html
Server/app_server/src/test/java/exp/server/app_server/: AppServerApplicationTests.java
