<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>exp.b8082</groupId>
	<artifactId>app8082</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>app8082</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<!-- 模板引擎 -->
		<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
	 <!-- spring-boot-starter依赖（必须） -->
	 <dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter</artifactId>
	 </dependency>
	 <!-- spring-boot-starter-web依赖（web开发必须） -->
	 <dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-web</artifactId>
	 </dependency>
	 <!-- mongodb的依赖 -->
	 <dependency>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-starter-data-mongodb</artifactId>
	 </dependency>
	 <!-- junit依赖（junit测试必须） -->
	 <dependency>
	 <groupId>junit</groupId>
	 <artifactId>junit</artifactId>
	 <version>3.8.1</version>
	 <scope>test</scope>
	 </dependency>
	 <!--引入jwt-->
	 <dependency>
		<groupId>com.auth0</groupId>
		<artifactId>java-jwt</artifactId>
		<version>3.10.3</version>
	</dependency>
	 </dependencies>
	 <build>
	 <!-- 设置构建插件 -->
	 <finalName>springweb</finalName>
	  <plugins>
	 <plugin>
	 <groupId>org.apache.maven.plugins</groupId>
	 <artifactId>maven-compiler-plugin</artifactId>
	 <configuration>
	 <source>1.8</source>
	 <target>1.8</target>
	 <!-- 构建时跳过junit测试（可以根据需要设置） -->
	 <skipTests>true</skipTests>
	 </configuration>
	 </plugin>
	 <!-- 设置spring-boot-maven构建插件 -->
	 <plugin>
	 <groupId>org.springframework.boot</groupId>
	 <artifactId>spring-boot-maven-plugin</artifactId>
	 </plugin>
	 </plugins>
	 </build>
	</project>